# multiple-ar-apps-meta-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/buffalo/cse622/metaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/buffalo/cse622/multiplearapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_img_database.imgdb  demo_img_database.imgdb-imglist.txt
app/src/main/java/edu/buffalo/cse622/metaapp/: DynamicLoadingUtils.java  MainActivity.java
app/src/main/java/edu/buffalo/cse622/multiplearapps/: DynamicLoadingUtils.java  FrameOperations.java  MainActivity.java
app/src/main/java/edu/buffalo/cse622/plugins/: Operations.java
app/src/main/res/layout/: activate_plugin_input.xml  activity_main.xml  main_toolbar.xml  text_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/buffalo/cse622/metaapp/: ExampleUnitTest.java
app/src/test/java/edu/buffalo/cse622/multiplearapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pottedplant/: build.gradle
pottedplant/src/androidTest/java/edu/buffalo/cse622/pottedplant/: ExampleInstrumentedTest.java
pottedplant/src/main/: AndroidManifest.xml
pottedplant/src/main/java/edu/buffalo/cse622/pottedplant/: FrameOperations.java
pottedplant/src/main/res/values/: strings.xml
pottedplant/src/test/java/edu/buffalo/cse622/pottedplant/: ExampleUnitTest.java
