apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Sceneform
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"
    implementation "com.google.ar.sceneform:animation:1.12.0"
    implementation 'com.android.support:design:28.0.0'

    apply plugin: 'com.google.ar.sceneform.plugin'
}

task deleteJar(type : Delete){
    delete 'build/outputs/PottedPlant-release.jar'
}

task createJar(type : Copy){
    from ('build/intermediates/packaged-classes/release/')
    into ('build/outputs/')
    include ('classes.jar')
    rename ('classes.jar','PottedPlant-release.jar')
}

createJar.dependsOn(deleteJar,build)
