<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/import_app"
        android:title="@string/import_ar_app"
        app:showAsAction="never"/>
    <item android:id="@+id/activate_plugin_input"
        android:title="@string/activate_input_for_plugin"
        app:showAsAction="never"/>
</menu>